# Cands_Automation

./: .gitignore  README.md  pom.xml
src/main/java/DriverFactory/: WebDriverFactory.java
src/main/java/pageComponents/: CorePage.java  DashboardPage.java  FileProcessingPage.java  LoginPage.java  ManualTriggerPage.java  OutgoingFilePage.java  SchemeRejectTxnsPage.java  TransactionPage.java
src/main/java/utilities/: ConfigReader.java  DriverUtils.java  ExcelReader.java  ExtentReader.java  Log.java  MailReader.java  OTPSteps.java  OdsReader.java  RetryAnalyzer.java  TextFileReader.java
src/test/java/stepDefinitions/: ApplicationHooks.java  CommonUIStepDefinitions.java
src/test/java/testRunner/: FailedRunnerUI.java  TestRunnerUI.java
src/test/resources/: config.properties  extent-config.xml  extent.properties  log4J.properties  log4J2.properties
src/test/resources/features/: Dashboard.feature  FileProcessing.Feature  ManualTrigger.feature  TransactionScreen.feature
testData/: RyTestData.ods
